Repository: nuclear718/ntsocial-mesh-gateway-android
Catalog: iosApp/NTsocialMeshLink/*.lproj/InfoPlist.strings
Languages: zh_hant

# NSBluetoothAlwaysUsageDescription
source: NTsocial MeshLink uses Bluetooth to connect to your selected Meshtastic radio and provide LoRa communication.
zh_hant: NTsocial MeshLink 會使用藍牙連接您選擇的 Meshtastic 無線電，並提供 LoRa 通訊。

# NSCameraUsageDescription
source: NTsocial MeshLink uses the camera to scan Meshtastic channel QR codes. QR contents are processed on this device.
zh_hant: NTsocial MeshLink 使用相機掃描 Meshtastic 頻道 QR Code；內容只在此裝置上處理。

# NTSocialScannerCancel
source: Cancel
zh_hant: 取消

# NTSocialScannerOkay
source: OK
zh_hant: 好

# NTSocialScannerOpenSettings
source: Open Settings
zh_hant: 開啟設定

# NTSocialScannerPermissionMessage
source: Allow camera access in Settings to scan Meshtastic channel QR codes. QR contents stay on this device.
zh_hant: 請在「設定」中允許相機存取權，才能掃描 Meshtastic 頻道 QR Code；內容只在此裝置上處理。

# NTSocialScannerPermissionTitle
source: Camera Access Needed
zh_hant: 需要相機存取權

# NTSocialScannerTitle
source: Scan QR Code
zh_hant: 掃描 QR Code

# NTSocialScannerUnavailableMessage
source: The camera is unavailable. Close other camera apps and try again.
zh_hant: 目前無法使用相機。請關閉其他使用相機的 App，然後再試一次。

# NTSocialScannerUnavailableTitle
source: Scanner Unavailable
zh_hant: 無法使用掃描器
